allprojects {
    apply plugin: 'maven'

    group = 'group.pals.android.lib.ui.lockpattern'
    version = '3.1.1'

    def isSnapshot = version.endsWith('-SNAPSHOT')

    repositories {
        mavenLocal()
        mavenCentral() 
    }
 
    //https://github.com/mircea-pop/git-maven-repo/blob/master/gradle/git.gradle
    uploadArchives {
        repositories { 
                   mavenDeployer() {
                   repository(url: 'file:${project.buildDir}/../../maven-repo/releases')
				   pom.artifactId = 'android-lockpattern'
                } 
        }
 
    }

}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}


apply plugin: 'maven'
apply plugin: 'android-library'



repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

}

android {
    compileSdkVersion 19
    buildToolsVersion "19"

   sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}

android.libraryVariants 
 